<?xml version="1.0" encoding="utf-8"?>
<topic id="d57e3a92-595b-49b7-a29c-e20109133dd1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version V1.0.0.0 was released on 2014-02-23.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4003ea3f-5730-415e-b77f-49d54e2361c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
