<?xml version="1.0" encoding="utf-8"?>
<topic id="4003ea3f-5730-415e-b77f-49d54e2361c3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Modbus library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="d57e3a92-595b-49b7-a29c-e20109133dd1" /></para>
					</listItem>

					<listItem>
            <para>
              <link xlink:href="4e30fc38-c2b7-4f95-9c60-d6755957ba4f" />
            </para>
					</listItem>

          <listItem>
            <para>
              <link xlink:href="823d6ea0-97fc-468e-90ca-da27017c7e51" />
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="035442f5-bf39-40b9-9ae5-cd44b7f171db" />
            </para>
          </listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9cc691ba-73f7-43da-8b4e-c538e7932c5c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
